upstream tomcat  {
  server tomcat1:8080;
  server tomcat2:8080;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name localhost;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
	    proxy_pass  http://tomcat;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
